#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass PhDThesisLyX
\begin_preamble
\usepackage{tocloft}    % tocloft for table of contents style
\usepackage[compact]{titlesec}  % titlesec for title section layout
\usepackage{changepage}

% Main matter
\setlength{\parindent}{2em}
\setlength{\parskip}{1em}
\titleformat{\chapter}{\Huge\bfseries}{\chaptername\ \thechapter}{0pt}{\vskip 0.05em \raggedright}%
\titlespacing{\chapter}{0em}{0em}{0.5em}
\titlespacing{\section}{0em}{1em}{-0.5em}
\titlespacing{\subsection}{0em}{0em}{-0.5em}
%\titlespacing{<command>}{<left>}{<before-sep>}{<after-sep>}[<right>]
\end_preamble
\options a4paper,12pt,oneside,print,authoryear,times
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement h
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introducción
\end_layout

\begin_layout Standard
El siguiente trabajo de fin de máster surge en el marco del proyecto de
 colaboración entre MTorres Diseños Industriales y la Universidad Politécnica
 de Madrid, para...
\end_layout

\begin_layout Standard
Aquí va la introducción al trabajo, los objetivos, requisitos del cliente,
 los requisitos por normativas varias y demás mierdas que se me ocurran...
\end_layout

\begin_layout Standard
El lector debe tener en cuenta que los resultados aquí obtenidos, así como
 las valoraciones y conclusiones extraídas de éstos, se corresponden con
 una etapa de diseño preliminar, en la que los métodos de cálculo empleados
 son rápidos, y muchos de ellos se encuentran basados en el estado del arte
 de los aviones de negocios de largo alcance, dando lugar, por tanto, a
 estimaciones que conllevan asociado un significativo grado de imprecisión.
 A su vez, el autor hace constar que las especificaciones iniciales para
 estas estimaciones no están totalmente fijadas, sino que tienen un elevado
 grado de indefinición que han obligado a realizar numerosas hipótesis,
 afectando todo ello a los resultados posteriores.
\end_layout

\begin_layout Section
Definición del TFM
\end_layout

\begin_layout Standard
El trabajo consiste en llevar a cabo el diseño conceptual de un avión de
 negocios para seis pasajeros, en máximo confort, a 10.000 km y configuración
 no convencional para las superficies aerodinámicas.
 Tras desarrollar dicho diseño se evaluarán varios de los aspectos que se
 señalan a continuación: configuración y dimensionado de partida, característica
s másica, características aerodinámicas, actuaciones principales, estabilidad
 y control, diseño y dimensionado de un elemento estructural a partid de
 los casos críticos de carga, y otros análogos que pudieran ser de interés
 a la vista de las cuestiones que surjan en las síntesis de esta configuración
 especial.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Requisitos-de-diseño"

\end_inset

Requisitos de diseño
\end_layout

\begin_layout Standard
Tras la primera toma de contacto con MTorres Diseños Industriales, en la
 que se descartaron varias especificaciones solicitadas por el cliente,
 bien porque no eran factibles físicamente, bien porque contradecían la
 legislación o porque sencillamente no eran viables con la tecnología actual,
 se han mantenido los siguientes requisitos de diseño que se han tratado
 de satisfacer en el presente estudio:
\end_layout

\begin_layout Enumerate
La geometría del avión deberá ser con dos alas en tándem.
\end_layout

\begin_layout Enumerate
El fuselaje se deberá encontrar bajo el ala (disposición de ala alta).
\end_layout

\begin_layout Enumerate
La aeronave deberá disponer de una geometría cilíndrica en el fuselaje.
\end_layout

\begin_layout Enumerate
La propulsión de la aeronave queda abierta.
\end_layout

\begin_layout Enumerate
La aeronave debería ser capaz de transportar 6 personas con un alto grado
 de comodidad.
\end_layout

\begin_layout Enumerate
La aeronave deberá contar con la capacidad de albergar un pasaje máximo
 de 10 pasajeros con menor grado de comodidad.
\end_layout

\begin_layout Enumerate
La aeronave deberá ser capaz de proporcionar un alcance de 10.000km en la
 configuración de 6 pasajeros.
\end_layout

\begin_layout Enumerate
La aeronave deberá contar con una altura de 2.0 metros en cabina con el objetivo
 de maximizar el confort de los pasajeros.
\end_layout

\begin_layout Enumerate
La velocidad de crucero deberá encontrarse en torno a los 800 km/h.
\end_layout

\begin_layout Enumerate
La aeronave deberá proporcionar un comportamiento seguro en vuelo sin motor,
 pudiendo realizar maniobras de aterrizaje sin riesgo en esta configuración.
\end_layout

\begin_layout Enumerate
Se deberá obtener una mejora sustancial en costes y consumos para resultar
 competitivo en un mercado con productos asentados y larga trayectoria.
\end_layout

\begin_layout Standard
Como se puede observar, los cuatro primeros requisitos guardan relación
 con la configuración de la aeronave o aspecto exterior de ésta, los cinco
 siguientes hacen referencia a las actuaciones o prestaciones de la aeronave
 y finalmente, los dos últimos se refieren a aspectos operativos.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Especificación-Mision"

\end_inset

Especificación de la misión a realizar
\end_layout

\begin_layout Standard
El paso previo al diseño de cualquier aeronave es determinar sin lugar a
 equívocos la misión para la cual se realiza éste.
 Como con los requisitos proporcionados por el fabricante en el apartado
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Requisitos-de-diseño"

\end_inset

 no se logra determinar la misión en su totalidad, se han tenido que realizar
 varias suposiciones respecto a algunos aspectos de ésta 
\end_layout

\begin_layout Standard
Un ejemplo del perfil de la misión es:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figs/CustomMissionProfile.png
	width 80text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Perfil de vuelo de la misión a realizar
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Aparte, indicar todas las especificaciones que definen completamente una
 misión, bien sea a partir de los requisitos o con suposiciones que yo haya
 hecho para acabar de definirla.
\end_layout

\begin_layout Itemize
Carga de pago y tipo de carga de pago
\end_layout

\begin_layout Itemize
Alcance y requisitos de loiter
\end_layout

\begin_layout Itemize
Velocidad de crucero y autonomía
\end_layout

\begin_layout Itemize
Longitud de pista para el despegue y el aterrizaje
\end_layout

\begin_layout Itemize
Reservas de combustible
\end_layout

\begin_layout Itemize
Requisitos de ascenso
\end_layout

\begin_layout Itemize
Requisitos de maniobrabilidad
\end_layout

\begin_layout Itemize
Reglamento de certificación
\end_layout

\begin_layout Subsection
Tripulacion:
\end_layout

\begin_layout Standard
JAR-OPS 1.990 and Commission Regulation (EC) No 859/2008 (EU-OPS) OPS 1.990
 Number and composition of cabin crew (a) An operator shall not operate
 an aeroplane with a maximum approved passenger seating configuration of
 more than 19, when carrying one or more passengers, unless at least one
 cabin crew member is included in the crew for the purpose of performing
 duties, specified in the Operations Manual, in the interests of the safety
 of passengers.
\end_layout

\begin_layout Standard
En primer lugar realizará una primera estimación del peso máximo al despegue,
 MTOW, peso vacío, EW, y peso de combustible para la misión, FW.
\end_layout

\begin_layout Standard
Los 
\end_layout

\end_body
\end_document
