#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass PhDThesisLyX
\begin_preamble
\usepackage{tocloft}    % tocloft for table of contents style
\usepackage[compact]{titlesec}  % titlesec for title section layout
\usepackage{changepage}

% Main matter
\setlength{\parindent}{2em}
\setlength{\parskip}{1em}
\titleformat{\chapter}{\Huge\bfseries}{\chaptername\ \thechapter}{0pt}{\vskip 0.05em \raggedright}%
\titlespacing{\chapter}{0em}{0em}{0.5em}
\titlespacing{\section}{0em}{1em}{-0.5em}
\titlespacing{\subsection}{0em}{0em}{-0.5em}
%\titlespacing{<command>}{<left>}{<before-sep>}{<after-sep>}[<right>]
\end_preamble
\options a4paper,12pt,oneside,print,authoryear,times
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement h
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Estudio de la configuración alar
\end_layout

\begin_layout Standard
A lo largo del capítulo anterior se ha mostrado el proceso seguido hasta
 lograr realizar un dimensionado inicial de la aeronave, logrando fijar
 unos valores preliminares para los pesos más relevantes en el diseño, como
 son el peso máximo al despegue (
\begin_inset Formula $MTOW$
\end_inset

)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "$MTOW$"
description "Peso máximo al despegue (Maximum Take-Off Weight) \\nomunit{[$kg$]}"

\end_inset

, peso vacío (
\begin_inset Formula $EW$
\end_inset

)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "$EW$"
description "Peso vacío (Empty Weight) \\nomunit{[$kg$]}"

\end_inset

, peso vacío operativo (
\begin_inset Formula $OEW$
\end_inset

)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "$OEW$"
description "Peso vacío operativo (Operating Empty Weight) \\nomunit{[$kg$]}"

\end_inset

, peso de la carga de pago (
\begin_inset Formula $W_{PL}$
\end_inset

)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "$W_{PL}$"
description "Peso de la carga de pago (Payload Weight) \\nomunit{[$kg$]}"

\end_inset

 y peso del combustible necesario para realizar la misión (
\begin_inset Formula $W_{F}$
\end_inset

)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "$W_{F}$"
description "Peso del combustible de la misión (Mission Fuel Weight) \\nomunit{[$kg$]}"

\end_inset

.
\end_layout

\begin_layout Standard
A su vez, también se han fijado ciertos valores relacionados con la aerodinámica
 y planta propulsora de la aeronave, como son la superficie alar (
\begin_inset Formula $S_{w}$
\end_inset

)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "$S_{w}$"
description "Superficie alar \\nomunit{[$m^2$]}"

\end_inset

, el alargamiento alar (
\begin_inset Formula $A$
\end_inset

)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "$A$"
description "Alargamiento alar \\nomunit{[$-$]}"

\end_inset

, el empuje disponible al despegue (
\begin_inset Formula $T_{TO}$
\end_inset

)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "$T_{TO}$"
description "Empuje disponible al despegue a nivel de mar \\nomunit{[$N$]}"

\end_inset

, y los coeficientes de sustentación máximos en configuración limpia (
\begin_inset Formula $C_{L_{max}}$
\end_inset

)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "$C_{L_{max}}$"
description "Coeficiente de sustentación máximo de la aeronave \\nomunit{[$-$]}"

\end_inset

, en configuración de despegue (
\begin_inset Formula $C_{L_{max_{TO}}}$
\end_inset

) y en configuración de aterrizaje (
\begin_inset Formula $C_{L_{max_{L}}}$
\end_inset

).
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "S"
symbol "TO"
description "Relativo al despegue"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "S"
symbol "L"
description "Relativo al aterrizaje"

\end_inset

 Todos estos valores se resumen en la tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Resumen-del-dimensionado"

\end_inset

 por comodidad y servirán de partida para la siguiente fase de diseño, que
 consiste en la determinación de la configuración de la aeronave y de la
 planta propulsora.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $MTOW$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 [kg]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{w}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[m
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $EW$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 [kg]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[-]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $OEW$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 [kg]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{TO}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[kN]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W_{PL}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 [kg]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{L_{max}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[-]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W_{F}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 [kg]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{L_{max_{TO}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[-]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{L_{max_{L}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[-]
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\series bold
\color red
 <— METER VALORES
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Resumen de los valores obtenidos en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Dimensionado-Inicial"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:Resumen-del-dimensionado"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para lograr diseñar un avión eficiente, que proporcione las actuaciones
 deseadas con el menor consumo de combustible posible, la aerodinámica de
 éste juega un papel esencial, haciendo por tanto indispensable un estudio
 detallado de ésta.
 En este capítulo se mostrará el proceso seguido para la elección del perfil
 de las alas, así como la forma, ubicación y características de éstas.
\end_layout

\begin_layout Standard
A la hora de seleccionar una configuración para una aeronave, aparte de
 los aspectos técnicos, intervienen otros muchos factores, como pueden ser
 las preferencias personales de la persona encargada del diseño, sus experiencia
s previas, el feedback que reciba del equipo de marketing, y un largo etcétera
 que no se van a valorar en el presente estudio, por lo que únicamente nos
 centraremos en la parte técnica del proceso de selección de la configuración,
 respetando los requisitos de diseño indicados en el apartado 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Requisitos-de-diseño"

\end_inset

.
\end_layout

\begin_layout Section
Elección del perfil
\begin_inset CommandInset label
LatexCommand label
name "sec:Elección-del-perfil"

\end_inset


\end_layout

\begin_layout Standard
La elección del perfil a utilizar en las alas es una de las decisiones más
 críticas en el diseño de éstas.
 Dicha decisión se ve determinada por la velocidad de diseño de crucero,
 el valor de diseño del coeficiente de sustentación, su relación espesor
 máximo/cuerda (
\begin_inset Formula $t/c$
\end_inset

), la modificación de sus propiedades en presencia de suciedad o imperfecciones
 y la facilidad de construcción entre otros muchos aspectos.
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "$t$"
description "Espesor máximo del perfil aerodinámico \\nomunit{[$m$]}"

\end_inset

 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "$c$"
description "Cuerda del perfil aerodinámico \\nomunit{[$m$]}"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "G"
symbol "$\\lambda$"
description "Parámetro de estrechamiento del ala \\nomunit{[$-$]}"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "G"
symbol "$\\rho$"
description "Densidad del aire \\nomunit{[$kg/m^3$]}"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "$MAC$"
description "Cuerda media aerodinámica del ala (Mean Aerodynamic Chord)\\nomunit{[$m$]}"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "$c_g$"
description "Cuerda media geométrica del ala (Mean Geometric Chord)\\nomunit{[$m$]}"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "$M$"
description "Número de Mach \\nomunit{[$-$]}"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "$Re$"
description "Número de Reynolds  \\nomunit{[$-$]}"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "G"
symbol "$\\varepsilon$"
description "Ángulo de torsión en una determinada sección del ala  \\nomunit{[$\\degree$]}"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "G"
symbol "$\\beta$"
description "Corrección de compresibilidad de Prandtl-Glauert ($\\beta=\\sqrt{1-M^2}$) \\nomunit{[$-$]}"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "$q_{\\infty}$"
description "Presión dinámica sin perturbar ($q_{\\infty}=\\nicefrac{1}{2}\\rho_{\\infty}V_{\\infty}^2=\\nicefrac{1}{2}\\gamma P_{\\infty}M_{\\infty}^2$) \\nomunit{[$Pa$]}"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "G"
symbol "$\\gamma$"
description "Ratio de calores específicos, para el aire $\\gamma=1.4$ \\nomunit{[$-$]}"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "$E$"
description "Corrección de la velocidad en el contorno de Jones \\\\ (E=semiperímetro/envergadura) \\nomunit{[$-$]}"

\end_inset


\end_layout

\begin_layout Standard
Resulta habitual que los fabricantes empleen perfiles optimizados para sus
 respectivas aeronaves a partir de las series NACA de 4 o 5 dígitos, los
 cuales son perfiles diseñados y ampliamente ensayados por el Comité Asesor
 Nacional de Aeronáutica (NACA) de los Estados Unidos durante la década
 de 1930.
 Sin embargo, la velocidad de vuelo de nuestra aeronave, ligeramente superior
 a Mach 0.80 en crucero, pudiendo alcanzar una velocidad máxima de Mach 0.85,
 hacen desaconsejar el uso de estas familias de perfiles, puesto que aunque
 la velocidad de la aeronave siga siendo subsónica, el incremento de velocidad
 del flujo de aire que tiene lugar sobre alas a partir de velocidades de
 vuelo superiores a Mach 0.70 o 0.75, causa que localmente se alcancen valores
 sónicos, produciéndose una onda de choque sobre el perfil, con todos los
 problemas asociados que ésto conlleva.
\end_layout

\begin_layout Standard
Para velocidades de vuelo subsónicas pero por encima del valor crítico,
 se tienen regiones del perfil con flujo subsónico y otras con flujo supersónico
, lo cual obliga a un diseño inteligente de esta región de flujo mixto mediante
 técnicas diferentes de las empleadas habitualmente en el caso del vuelo
 subsónico.
 Estas técnicas han recibido el nombre de aerodinámica supercrítica.
\end_layout

\begin_layout Standard
En el vuelo a números de Mach supercríticos, una amplia región del flujo
 sobre los perfiles se encuentra en régimen supersónico, la cual se representa
 en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Flujo-y-distribución-supercritico"

\end_inset

 por la zona sombreada.
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "$C_p$"
description "Coeficiente de presiones del perfil, $\\frac{p-p_\\infty}{q_\\infty}$ \\nomunit{[$-$]}"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "S"
symbol "$\\infty$"
description "Relativo a las condiciones del flujo no perturbado corriente arriba"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "G"
symbol "$\\nu$"
description "Viscosidad cinemática \\nomunit{[$\\frac{m^2}{s}$]}"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "G"
symbol "$\\mu$"
description "Viscosidad dinámica \\nomunit{[$\\frac{N\\cdot s}{m^2}$]}"

\end_inset

 Esta región de flujo supersónico por lo general termina en una onda de
 choque, que provoca una gran pérdida de energía en el fluido y por tanto
 un aumento de la resistencia.
 A su vez, la onda de choque conlleva asociado un gradiente de presión positiva
 en la superficie del perfil que puede provocar la separación de la capa
 límite lo que produciría otro gran aumento de la resistencia, un importante
 buffet y problemas de estabilidad y control.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figs/Supercritical_Airfoil.JPG
	width 90text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Flujo y distribución de presiones alrededor de un perfil convencional y
 alrededor de un perfil supercrítico.
 Ref: 
\begin_inset CommandInset citation
LatexCommand citep
key "Harris1990"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Flujo-y-distribución-supercritico"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para tratar de minimizar estos efectos, durante las décadas de 1960 y 1970,
 la NASA desarrolló las bases de los denominados perfiles supercríticos,
 los cuales buscaban lograr un buen comportamiento en régimen transónico,
 a la vez que mantenían unas propiedades aceptables a bajas velocidades.
 Estos perfiles buscan lograr un flujo supersónico local con una posterior
 recompresión isentrópica y se caracterizan por una forma peculiar con un
 gran radio de curvatura en el borde de ataque, junto con una parte superior
 prácticamente sin curvatura, o muy reducida, y una gran curvatura en el
 borde de salida.
\end_layout

\begin_layout Standard
Como se puede observar en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Flujo-y-distribución-supercritico"

\end_inset

, y se explica en detalle en 
\begin_inset CommandInset citation
LatexCommand citep
key "Harris1990"

\end_inset

, en el caso de los perfiles convencionales, el aire con poca energía de
 la capa límite no es capaz de vencer el incremento de presión que tiene
 lugar en la onda de choque al verse forzado a recuperar la presión subcrítica,
 por lo que se desprende.
 En cambio, en el caso de los perfiles supercríticos, la forma plana de
 su parte superior (extradós) reduce tanto la extensión como la fuerza de
 la onda de choque, así como el gradiente positivo de presiones a través
 de ésta, lo que conlleva una importante reducción de la resistencia.
 A su vez, la mayor curvatura del borde de salida logra compensar la falta
 de sustentación producida por esta falta de curvatura en la zona intermedia,
 logrando aumentar el Mach de divergencia.
\end_layout

\begin_layout Standard
Numerosos estudios se han realizado en torno a esta familia de perfiles,
 es de destacar el análisis llevado a cabo por R.
 T.
 Whitcomb en 
\begin_inset CommandInset citation
LatexCommand citep
key "Whitcomb1974"

\end_inset

 y el estudio desarrollado por T.
 G.
 Ayers en 
\begin_inset CommandInset citation
LatexCommand citep
key "Ayers1972"

\end_inset

.
 En este segundo, se ensayaron dos North American T-2C, uno de ellos con
 su geometría original (perfil convencional con un espesor del 12%) y otro
 al que se le añadió madera de balsa y fibra de carbono al ala hasta lograr
 proporcionar la geometría de un perfil supercrítico con un espesor del
 17%, ensayándose juntos ambos aviones.
 Los principales resultados de este estudio se muestran en las figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CL_supercritico"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mcruise_supercritico"

\end_inset

.
 En la primera de ellas se observa que a bajas velocidades el perfil supercrític
o proporciona mayores valores del coeficiente de sustentación, y en la segunda
 se representa la doble ventaja de sustituir los perfiles convencionales
 por perfiles supercríticos, ya que permiten, o bien mantener constante
 el valor del ratio 
\begin_inset Formula $t/c$
\end_inset

 y aumentar el Mach de crucero hasta un 15%, o bien mantener la velocidad
 de crucero constante y aumentar el ratio 
\begin_inset Formula $t/c$
\end_inset

 hasta un 42% (aunque se cree que este valor es incluso conservador), o
 por supuesto cualquier combinación intermedia de ellas.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figs/Supercritical_Airfoil_Lift_Characteristics.JPG
	width 90text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Coeficiente de sustentación de un perfil convencional y un supercrítico
 a baja velocidad.
 Ref: 
\begin_inset CommandInset citation
LatexCommand citep
key "Ayers1972"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:CL_supercritico"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figs/Two_Uses_Supercritical_Airfoil.JPG
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Dos diferentes ventajas de los perfiles supercríticos.
 Ref: 
\begin_inset CommandInset citation
LatexCommand citep
key "Ayers1972"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Mcruise_supercritico"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En base a todos los argumentos presentados, queda sobradamente justificada
 la decisión de usar un perfil supercrítico para nuestra aeronave, que proporcio
ne el coeficiente de sustentación de diseño necesario para el vuelo en crucero,
 con la mínima resistencia y el máximo espesor en relación a la cuerda para
 facilitar la construcción de las alas y almacenar el mayor combustible
 posible.
 Para ello se ha acudido a 
\begin_inset CommandInset citation
LatexCommand citep
key "Harris1990"

\end_inset

, donde se muestran numerosos perfiles ensayados.
\end_layout

\begin_layout Standard
El perfil deseado debe reunir varias características contradictorias entre
 ellas, por un lado, se busca que tenga una relación de espesor relativamente
 alta, puesto que esto permite aumentar el 
\begin_inset Formula $C_{l_{max}}$
\end_inset

, aumentar los beneficios de los dispositivos hipersustentadores que se
 añadan posteriormente, reducir el peso estructural para un mismo momento
 flector en el encastre y aumentar el volumen de combustible alojado en
 las alas.
 Sin embargo, el espesor del perfil, la flecha del ala y el Mach de divergencia
 del ala se encuentran relacionados, por lo que un perfil demasiado grueso,
 ocasionará que el Mach de divergencia del ala (
\begin_inset Formula $M_{dd}$
\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "$M_{dd}$"
description "Mach de divergencia del ala/perfil (Drag Divergence Mach)\\nomunit{[-]}"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "$M_{cr}$"
description "Mach crítico del ala/perfil \\nomunit{[-]}"

\end_inset

) sea demasiado bajo para poder volar a la velocidad de diseño establecida
 en los requisitos de la aeronave, y aunque el Mach de divergencia puede
 aumentarse proporcionando flecha al ala, ésto conlleva a una disminución
 del 
\begin_inset Formula $C_{l_{max}}$
\end_inset

 efectivo y a otra serie de problemas que se estudiarán más adelante, por
 lo que tampoco es una solución ideal y se debe buscar una solución de compromis
o.
\end_layout

\begin_layout Standard
En base a los razonamientos anteriores, inicialmente se había seleccionado
 un perfil NASA SC(2)-0714, el cual tiene un ratio de espesor del 14% y
 ha sido ampliamente ensayado, tanto a altos como a bajos número de Reynolds,
 por lo que se encuentran disponible abundantes datos experimentales que
 mejoran la exactitud de los sucesivos cálculos frente a aproximaciones
 basadas en métodos de paneles como pueden ser los obtenidos con un software
 del estilo de XFOIL.
 
\end_layout

\begin_layout Standard
Sin embargo, pronto se comprobó que debido a su espesor, para obtener un
 
\begin_inset Formula $M_{dd}$
\end_inset

 aceptable con este perfil era necesario dotar de una flecha excesiva a
 las alas, por lo que se rectificó y el perfil escogido finalmente y con
 el que se han realizado todos los cálculos sucesivos es un NASA SC(3)-0712,
 donde el término SC(3) hace referencia a la tercera fase de diseño de los
 perfiles supercríticos de la NASA, finalizada en 1979, el 07 hace referencia
 al coeficiente de sustentación de diseño multiplicado por 10 y el 12 hace
 referencia al ratio de espesor multiplicado por 100.
 Un esquema de este perfil se muestra en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SC(3)-0712-Coordinates"

\end_inset

, sus coordenadas se incluyen en el apéndice 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Medidas-Fuselaje"

\end_inset

 y sus características más relevantes se resumen en el cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Perfil-NASA-SC(3)-0712"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{figure*}[h]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "75text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figs/SC(2)-0712.JPG
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:SC(3)-0712-Coordinates"

\end_inset

Perfil supercrítico NASA SC(3)-0712
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "24text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{l_{design}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{l_{max}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $M_{dd}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.77
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t/c$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Perfil-NASA-SC(3)-0712"

\end_inset

Perfil NASA SC(3)-0712
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{figure*}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Este perfil también fue ensayado por la NASA dentro del programa Advanced
 Technology Airfoil Tests (ATAT) en la década de los años ochenta a diferentes
 velocidades y a un significativo rango de números de Reynolds.
 Todos los datos de estos ensayos se pueden consultar en 
\begin_inset CommandInset citation
LatexCommand citep
key "SC-0712"

\end_inset

, desde donde se han digitalizado el coeficiente de sustentación para diferentes
 ángulos de ataque del perfil, y el coeficiente de resistencia y de momentos
 en función del coeficiente de sustentación, para cada combinación de Mach
 y Reynolds, que se muestran en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Datos-experimentales-SC0712"

\end_inset

 y entre los que se interpolará para obtener los valores correspondientes
 a nuestra condición de vuelo.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/sork9/Dropbox/MTorres/Matlab Code/5_Figures/SC(3)-0712(B) - Cl_alpha.eps
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/sork9/Dropbox/MTorres/Matlab Code/5_Figures/SC(3)-0712(B) - Cl_Cd.eps
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/sork9/Dropbox/MTorres/Matlab Code/5_Figures/SC(3)-0712(B) - Cl_Cm.eps
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Datos experimentales para el perfil SC(3)-0712 digitalizados desde 
\begin_inset CommandInset citation
LatexCommand citep
key "SC-0712"

\end_inset

 para varios números de Mach y de Reynolds
\begin_inset CommandInset label
LatexCommand label
name "fig:Datos-experimentales-SC0712"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Determinación de algunos parámetros geométricos
\end_layout

\begin_layout Standard
Para la configuración alar, se ha decidido que las características geométricas
 de ambas alas sean similares, de esta forma se pretende facilitar el proceso
 de fabricación de la aeronave, siendo únicamente diferente el montaje de
 éstas, ya que el ángulo de incidencia del ala con el fuselaje sí que será
 diferente, así como la configuración de los dispositivos hipersustentadores
 y superficies de control.
\end_layout

\begin_layout Standard
A su vez, dado que los motores no irán sujetos a las alas y por tanto éstas
 no tendrán que soportar una elevada carga puntual que requiera de una mayor
 cuerda hasta la sección en la que se produjese esta unión, ni tampoco se
 replegará el tren de aterrizaje en el interior del ala debido a que la
 configuración es de ala alta, se ha optado por un diseño de estrechamiento
 constante, sin presentar un quiebro en el borde de ataque como es habitual
 en otras aeronaves donde las dos razones anteriores sí que se cumplen.
 
\end_layout

\begin_layout Standard
A continuación se mostrarán los valores de diseño para los principales parámetro
s geométricos de ambas alas, véase, la flecha, el alargamiento, el estrechamient
o y la torsión, así como un breve estudio mostrando las principales razones
 que han motivado cada decisión.
\end_layout

\end_body
\end_document
