#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass PhDThesisLyX
\begin_preamble
\usepackage{tocloft}    % tocloft for table of contents style
\usepackage[compact]{titlesec}  % titlesec for title section layout
\usepackage{changepage}

% Main matter
\setlength{\parindent}{2em}
\setlength{\parskip}{1em}
\titleformat{\chapter}{\Huge\bfseries}{\chaptername\ \thechapter}{0pt}{\vskip 0.05em \raggedright}%
\titlespacing{\chapter}{0em}{0em}{0.5em}
\titlespacing{\section}{0em}{1em}{-0.5em}
\titlespacing{\subsection}{0em}{0em}{-0.5em}
%\titlespacing{<command>}{<left>}{<before-sep>}{<after-sep>}[<right>]
\end_preamble
\options a4paper,12pt,oneside,print,authoryear,times
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement h
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Determinación de la polar
\end_layout

\begin_layout Standard
Una vez determinadas la forma en planta, posición, principales parámetros
 geométricos e incidencia de las alas, así como la geometría exterior del
 fuselaje y la posición y geometría de los motores, es el momento de realizar
 un cálculo de la polar de la aeronave mucho más preciso que la aproximación
 realizada anteriormente en el apartado 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Requisito-de-velocidad-crucero"

\end_inset

.
\end_layout

\begin_layout Standard
Para ello, se ha dividido la resistencia en sus cuatro contribuciones, calculánd
ose cada una de ellas por separado, véase resistencia inducida, resistencia
 parásita, resistencia debida a interferencias y resistencia debida a protuberan
cias o imperfecciones, para posteriormente combinar sus efectos y realizar
 una regresión parabólica respecto al coeficiente de sustentación global
 de la aeronave, de la forma:
\begin_inset Formula 
\[
C_{D}=A+B\,C_{L}+D\,C_{L}^{2}
\]

\end_inset

que proporcione el valor del coeficiente de resistencia total de la aeronave
 en función del coeficiente de sustentación global.
\end_layout

\begin_layout Section
Resistencia inducida debida a los torbellinos
\end_layout

\begin_layout Standard
La primera de las contribuciones a estudiar es la debida a la energía cinética
 requerida para generar los torbellinos de borde de salida y la estela.
 Si consideramos las diferentes partes de la aeronave como cuerpos separados,
 esta contribución puede ser calculada con bastante precisión utilizando
 los métodos potenciales clásicos.
\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "G"
symbol "$\\eta$"
description "Cordenada adimensional respecto a la envergadura ($\\eta=2y/b$) \\nomunit{[$-$]}"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "$y$"
description "Cordenada en la envergadura, medida desde el plano de simetría \\nomunit{[$m$]}"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "$b$"
description "Envergadura ala \\nomunit{[$m$]}"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "$S_{net}$"
description "Superficie alar neta, descontando la proyección del fuselaje  \\nomunit{[$m^2$]}"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "G"
symbol "$\\Lambda$"
description "Flecha del ala, en la línea $\\nicefrac{c}{4}$ salvo que se indique lo contrario \\nomunit{[$\\degree$]}"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "G"
symbol "$\\Lambda_{\\beta}$"
description "Flecha efectiva del ala  ($tan(\\Lambda_{\\beta})=tan(\\Lambda)/\\beta$)  \\nomunit{[$\\degree$]}"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "G"
symbol "$\\delta$"
description "Incremento del coeficiente de resistencia inducida debido a la sustentación adicional  \\nomunit{[$-$]}"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "$C_{D_{v}}$"
description "Coeficiente de resistencia inducida debido a la vorticidad \\nomunit{[$-$]}"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "G"
symbol "$\\eta_{cp}$"
description "Posición adimentsional del centro de presiones en la envergadura \\nomunit{[$-$]}"

\end_inset


\end_layout

\begin_layout Standard
Un método para estimar esta contribución una vez se conoce la distribución
 de sustentación sobre el ala, es el presentado por H.
 Garner en 
\begin_inset CommandInset citation
LatexCommand citep
key "Garner1968"

\end_inset

.
 Para ello, se supondrá temporalmente que toda la sustentación de la aeronave
 es proporcionada por un ala sin torsión, pudiéndose expresar por tanto
 el coeficiente de resistencia inducida como:
\begin_inset Formula 
\[
C_{D_{v}}=\left(1+\delta\right)\frac{C_{L}^{2}}{\pi A}
\]

\end_inset

 donde 
\begin_inset Formula $\delta$
\end_inset

 es el incremento del coeficiente de resistencia inducida debido a la sustentaci
ón adicional.
 En esta referencia, Garner muestra que existe una correlación entre 
\begin_inset Formula $\delta$
\end_inset

 y la posición adimensional en la envergadura del centro de presiones (
\begin_inset Formula $\eta_{cp}$
\end_inset

), la cual viene dada por:
\begin_inset Formula 
\[
\delta=46.264\left(\eta_{cp}-\frac{4}{3\pi}\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
A su vez, 
\begin_inset Formula $\eta_{cp}$
\end_inset

 se puede calcular a partir del coeficiente de sustentación del ala y de
 la distribución de sustentación adicional, calculada como se muestra en
 el apartado 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Cálculo-de-la-distribucion-sustentacion"

\end_inset

, como: 
\begin_inset Formula 
\[
\eta_{cp}=\int_{0}^{1}\frac{c_{l}\,c}{C_{L}\,c_{g}}\,\eta\,d\eta
\]

\end_inset

teniendo cuidado de introducir en 
\begin_inset Formula $c_{l}$
\end_inset

 la distribución de sustentación adicional, no la total, para considerar
 que el ala no tiene torsión ya que la correlación anterior solo es válida
 para éstas.
\end_layout

\begin_layout Standard
La forma de la distribución de sustentación de un ala sin torsión es independien
te del valor del 
\begin_inset Formula $C_{L}$
\end_inset

, sin embargo, para un ala con torsión, la sustentación básica debida precisamen
te a la torsión, hace que la forma final de la distribución de sustentación
 varíe con éste, de hecho, para un valor de 
\begin_inset Formula $C_{L}=0$
\end_inset

, la resistencia inducida debido a la sustentación en un ala sin torsión
 es nula, sin embargo, de existir torsión, la distribución de sustentación
 básica produce una componete de resistencia inducida que debe ser tenida
 en cuenta.
 Por lo tanto, una vez obtenido este primer valor de 
\begin_inset Formula $C_{D_{v}}$
\end_inset

, es necesario añadirle la contribución de la torsión.
\end_layout

\begin_layout Standard
Anderson, en 
\begin_inset CommandInset citation
LatexCommand citep
key "Anderson1937"

\end_inset

 representa esta contribución al coeficiente de resistencia inducida debido
 a la torsión como:
\begin_inset Formula 
\[
\Delta_{\varepsilon}C_{D_{v}}=C_{L}\,\left(\frac{\varepsilon_{t}C_{l_{\alpha}}}{E}\right)\,v+\left(\frac{\varepsilon_{t}C_{l_{\alpha}}}{E}\right)^{2}\,w
\]

\end_inset

donde los coeficientes 
\begin_inset Formula $v$
\end_inset

 y 
\begin_inset Formula $w$
\end_inset

 se obtienen de las figuras 11 y 12 de la referencia 
\begin_inset CommandInset citation
LatexCommand citep
key "Abbott1959"

\end_inset

 que se presentan a continuación en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gráficas-para-obtener-v-w"

\end_inset

 por comodidad.
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustwidth}{-1cm}{-1cm}
\end_layout

\end_inset


\begin_inset Graphics
	filename Figs/v-factor.JPG
	width 50text%

\end_inset


\begin_inset Graphics
	filename Figs/w-factor.JPG
	width 55text%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Factores 
\begin_inset Formula $v$
\end_inset

 y 
\begin_inset Formula $w$
\end_inset

, obtenidas de 
\begin_inset CommandInset citation
LatexCommand citep
key "Abbott1959"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Gráficas-para-obtener-v-w"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Otro efecto conocido que presenta influencia en la resistencia inducida
 de las alas es la forma de la punta.
 Este efecto es conocido desde que Schaufele y Ebeling mostrasen en 
\begin_inset CommandInset citation
LatexCommand citep
key "Schaufele1967"

\end_inset

 cómo un pequeño cambio en la forma de la punta de éstas puede conllevar
 un significativo cambio en el peso máximo de despegue de la aeronave.
 Desgraciadamente, no existen métodos analíticos que permitan estimar fácilmente
 este efecto, por lo que en esta fase de diseño preliminar no será tenido
 en cuenta, debiéndose realizar un estudio más detallado de estos efectos
 de continuarse con el estudio de esta aeronave.
\end_layout

\begin_layout Standard
Por último, se calculará la contribución del fuselaje a la resistencia inducida.
 Si bien, un cuerpo cerrado en un fluido no viscoso no produciría sustentación
 aunque se encontrase a un determinado ángulo de ataque, en la vida real
 existe una importante componente viscosa que hace que se genere una capa
 límite sobre el cuerpo y que efectivamente el fuselaje también sustente,
 y por tanto, contribuya a la resistencia inducida.
\end_layout

\begin_layout Standard
Para calcular esta contribución, Torenbeek en el apéndice F de 
\begin_inset CommandInset citation
LatexCommand citep
key "Torenbeek1982"

\end_inset

 propone una sencilla expresión basada en datos experimentales para cuerpos
 de revolución o cercanos a estos, como es el caso de nuestra aeronave,
 mostrada en la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:resistencia_alpha_f"

\end_inset

, donde 
\begin_inset Formula $\alpha_{f}$
\end_inset

 es el ángulo de ataque del fuselaje en radianes y 
\begin_inset Formula $V_{f}$
\end_inset

 el volumen contenido por el fuselaje.
 
\begin_inset Formula 
\begin{equation}
C_{D}S=0.15\alpha_{f}^{2}V_{f}^{\nicefrac{2}{3}}\label{eq:resistencia_alpha_f}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Como se puede ver, en la expresión anterior no se ha calculado la contribución
 directa al coeficiente de resistencia, sino que se calcula la denominada
 
\begin_inset Quotes eld
\end_inset

área de resistencia
\begin_inset Quotes erd
\end_inset

.
 Esto será una práctica habitual a lo largo del informe, y se realiza para
 evitar malentendidos en la adimensionalización cuando no resulte evidente
 el área al que va referido dicho coeficiente, como suele ser el caso del
 fuselaje o de las contribuciones de las góndolas de los motores.
\end_layout

\begin_layout Standard
Cuando se acaben de calcular todas las contribuciones a la resistencia se
 podrá establecer el coeficiente de resistencia global de la aeronave multiplica
ndo los coeficientes de cada una de las alas por su respectiva área de referenci
a, sumando todas las áreas de resistencia y adimensionalizando de nuevo
 el coeficiente con el área total calculado en el capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Dimensionado-Inicial"

\end_inset

, de forma que:
\begin_inset Formula 
\[
C_{D}=\frac{\sum\left(C_{D}S\right)_{j}}{S_{w}}
\]

\end_inset


\end_layout

\begin_layout Standard
Por último, para proporcionar una idea de la importancia de cada uno de
 los efectos explicados, se muestran en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Contribuciones-a-la-resistencia-inducida"

\end_inset

 las distintas contribuciones de la resistencia inducida.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/sork9/Dropbox/MTorres/Matlab Code/5_Figures/InducedDragPie.eps
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Contribuciones a la resistencia inducida
\begin_inset CommandInset label
LatexCommand label
name "fig:Contribuciones-a-la-resistencia-inducida"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como es de esperar, el porcentaje de cada una de las contribuciones depende
 de la condición de vuelo, siendo las mostradas las correspondientes al
 punto de la polar de la aeronave de máxima eficiencia, la cual se calculará
 más adelante, ya que será la condición en la que se intentará volar en
 crucero.
 
\end_layout

\begin_layout Section
Resistencia parásita debida a la forma
\begin_inset CommandInset label
LatexCommand label
name "sec:Resistencia-parásita"

\end_inset


\end_layout

\begin_layout Standard
La segunda contribución se debe a la resistencia producida por la capa límite
 de los cuerpos y las regiones de flujo desadherido existentes.
 Para cuerpos aerodinámicos a bajos ángulos de ataque, la componente principal
 es la debida a la fricción con el aire, siendo mucho menor la componente
 debida a la disminución de presión que aparece tras el paso del cuerpo.
 Esta componente de la resistencia también puede ser aproximada con bastante
 exactitud para la mayoría de formas de fuselaje existentes.
\end_layout

\begin_layout Standard
Para ello, en primer lugar se estudiará la resistencia de las diferentes
 secciones que componen el ala, los perfiles, para a continuación pasar
 a estimar la resistencia de las alas.
 Por último, se estudiará la resistencia debida al fuselaje, los motores
 y el VTP.
 Durante todos los cálculos de esta sección se supondrá que las superficies
 son lisas, sin rugosidad, y que las distintas partes de la aeronave a analizar
 se encuentran aisladas del resto, calculándose las contribuciones debidas
 a las interferencias en la siguiente sección.
\end_layout

\begin_layout Standard
Estas suposiciones permiten aplicar la analogía de la placa plana a cada
 una de las componentes, que se realizará de la siguiente forma:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1.5em}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Se calculará la superficie mojada del correspondiente perfil, ala o cuerpo.
\end_layout

\begin_layout Enumerate
Se calculará el coeficiente de fricción, 
\begin_inset Formula $C_{F}$
\end_inset

, de la placa plana equivalente suponiendo que trata de una superficie lisa,
 con la misma área mojada, misma longitud proyectada en dirección de la
 corriente, mismo punto de transición laminar-turbulento respecto de la
 parte delantera del cuerpo y al correspondiente número de Reynolds en función
 de la longitud característica del cuerpo.
\end_layout

\begin_layout Enumerate
Se calculará un factor corrector de forma, 
\begin_inset Formula $\psi$
\end_inset

, que refleje las correcciones para los siguientes aspectos:
\end_layout

\begin_deeper
\begin_layout Itemize
Existen diferencias en la forma en la que se desarrolla la capa límite respecto
 a la placa plana.
\end_layout

\begin_layout Itemize
Los cuerpos tienen un espesor que no se tiene en cuenta con la placa plana
 y que modifica la velocidad del flujo exterior.
\end_layout

\begin_layout Itemize
Los cuerpos presentan una determinada superficie frontal que origina una
 resistencia de presión.
\end_layout

\end_deeper
\begin_layout Enumerate
Finalmente, se calculará el área de resistencia de dicho cuerpo, en función
 de los parámetros anteriores como:
\begin_inset Formula 
\[
C_{D}S=C_{F}\left(1+\psi\right)S_{wet}
\]

\end_inset


\end_layout

\begin_layout Subsection
Resistencia parásita de los perfiles
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 12
placement r
overhang 0in
width "45text%"
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1.5em}
\end_layout

\end_inset


\begin_inset Graphics
	filename Figs/ejemploResistenciaParasita.JPG
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ejemplo de la resistencia parásita de un perfil
\begin_inset CommandInset label
LatexCommand label
name "fig:Ejemplo-resistencia-parasita"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

En la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ejemplo-resistencia-parasita"

\end_inset

 se muestra, a modo de ejemplo, la resistencia parásita obtenida de modo
 experimental de un perfil en un flujo bidimensional.
 Como se puede ver, la resistencia parásita presenta un mínimo de un valor
 que denominaremos 
\begin_inset Formula $C_{d_{p_{min}}}$
\end_inset

, obtenido para un determinado valor del coeficiente de sustentación del
 perfil, que denominaremos 
\begin_inset Formula $C_{l_{i}}$
\end_inset

 y que se suele corresponder con el valor del coeficiente de sustentación
 de diseño del perfil, por lo que en nuestro caso se supondrá 
\begin_inset Formula $C_{l_{i}}=0.7$
\end_inset

.
 A partir de ese punto, la resistencia parásita aumenta, tanto al aumentar
 el coeficiente de sustentación, como al disminuir su valor, por lo que
 para facilitar su estimación, se expresará la resistencia parásita como:
\begin_inset Formula 
\begin{equation}
C_{d_{p}}=C_{d_{p_{min}}}+\Delta_{l}C_{d_{p}}\label{eq:res_parasita}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
El primero de los términos se puede calcular una vez que conozcamos su coeficien
te de fricción y el parámetro de forma siguiendo el procedimiento indicado
 en el apartado 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Resistencia-parásita"

\end_inset

, con la única diferencia de que el resultado tiene que ser multiplicado
 por dos, ya que el 
\begin_inset Formula $C_{F}$
\end_inset

 se calcula basado en la longitud de cuerda, mientras que el 
\begin_inset Formula $C_{d_{p}}$
\end_inset

 está basado en el área mojada del perfil, con las dos caras expuestas al
 flujo, resultando:
\begin_inset Formula 
\[
C_{d_{p_{min}}}=2\,C_{F}\,\left(1+\psi_{\text{w}}\right)
\]

\end_inset

donde el parámetro de forma se puede estimar como:
\begin_inset Formula 
\[
\psi_{\text{w}}=2.7\frac{t}{c}+100\left(\frac{t}{c}\right)^{4}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5em}
\end_layout

\end_inset

El segundo de los términos de la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:res_parasita"

\end_inset

, que aporta una corrección a la resistencia parásita para tener en cuenta
 que el perfil no se encuentra proporcionando el 
\begin_inset Formula $C_{l}$
\end_inset

 de diseño, se puede relacionar a través del coeficiente de sustentación
 del perfil, su valor máximo y el de diseño, con el valor del incremento
 de resistencia parásita que presenta el perfil en el momento de la entrada
 en pérdida, es decir, con el 
\begin_inset Formula $\Delta_{l}C_{d_{p}}$
\end_inset

 para el coeficiente de sustentación máximo del perfil, 
\begin_inset Formula $C_{l_{max}}$
\end_inset

, que a partir de ahora denominaremos 
\begin_inset Formula $\left(\Delta_{l}C_{d_{p}}\right)_{ref}$
\end_inset

.
\end_layout

\begin_layout Standard
La forma más aproximada que disponemos para estimar este valor en una fase
 preliminar de diseño como es esta, es a través de regresiones realizadas
 a partir de datos experimentales para las series NACA 4 y 5 en función
 del número de Reynolds del perfil, resultando:
\begin_inset Formula 
\[
\begin{array}{ccc}
\left(\Delta_{l}C_{d_{p}}\right)_{ref}=\frac{67\,C_{l_{max}}}{\left(\log_{10}Re\right)^{4.5}}-0.0046\left(1+2.75\,\nicefrac{t}{c}\right) & \,\,\,\,\, & \text{Para }Re\leq10^{7}\\
\\
\left(\Delta_{l}C_{d_{p}}\right)_{ref}=0.01\,C_{l_{max}}-0.0046\left(1+2.75\,\nicefrac{t}{c}\right) & \,\,\,\,\, & \text{Para }Re>10^{7}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
El valor del Reynolds de la ecuación anterior deberá ser calculado para
 una condición de vuelo de alta sustentación, en la que la velocidad de
 vuelo será menor que la velocidad a la que se ha calculado el valor mínimo
 de la resistencia parásita.
\end_layout

\begin_layout Standard
En nuestro caso se ha decidido usar un 
\begin_inset Formula $75\%$
\end_inset

 del 
\begin_inset Formula $C_{l_{max}}$
\end_inset

 con un peso típico de fin de la fase de ascenso, lo cual resulta en una
 velocidad de aproximadamente 
\begin_inset Formula $650$
\end_inset

 km/h, y unos Reynolds de 
\begin_inset Formula $8.2e6$
\end_inset

 en el perfil delantero y de 
\begin_inset Formula $7.6e6$
\end_inset

 en el trasero, ya que recordemos que según la 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:q1_q2"

\end_inset

, la presión dinámica, y por tanto la velocidad al suponer densidad constante,
 que ve el segundo ala es menor, resultando en:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5em}
\end_layout

\end_inset


\color red

\begin_inset Formula 
\[
\begin{array}{ccc}
\left(\Delta_{l}C_{d_{p}}\right)_{ref_{1}}=0.0128 & \,\,\,\,\, & \left(\Delta_{l}C_{d_{p}}\right)_{ref_{2}}=0.0133\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1em}
\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figs/profileDragFunction.JPG
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Relación de la resistencia parásita con la sustentación.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Torenbeek1982"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Relacion-resistencia-parasita"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por último, entrando en la gráfica de la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Relacion-resistencia-parasita"

\end_inset

 con cada valor del coeficiente de sustentación, se puede calcular la resistenci
a parásita del perfil en función de la sustentación que se encuentre proporciona
ndo, la cual se encuentra representada para ambos perfiles en la figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Resistencia-parásita-perfiles"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/sork9/Dropbox/MTorres/Matlab Code/5_Figures/AirfoilProfileDrag.eps
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Resistencia parásita de los perfiles
\begin_inset CommandInset label
LatexCommand label
name "fig:Resistencia-parásita-perfiles"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Resistencia parásita de las alas
\end_layout

\begin_layout Standard
Una vez conocido el 
\begin_inset Formula $C_{d_{p}}$
\end_inset

 de las secciones en función del valor del 
\begin_inset Formula $C_{l}$
\end_inset

 local de éstas, se puede calcular el coeficiente de resistencia parásita
 de las alas, 
\begin_inset Formula $C_{D_{p}}$
\end_inset

, para cada valor del coeficiente de sustentación de éstas, 
\begin_inset Formula $C_{L}$
\end_inset

, sin más que calcular la distribución de sustentación para dicho 
\begin_inset Formula $C_{L}$
\end_inset

 siguiendo el procedimiento explicado en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Cálculo-de-la-distribucion-sustentacion"

\end_inset

, lo que nos proporcionaría 
\begin_inset Formula $C_{l}(y)$
\end_inset

, calcular la distribución de distribución parásita considerando el ala
 como un conjunto de secciones independientes, obteniendo 
\begin_inset Formula $C_{d_{p}}(y)$
\end_inset

 y por último integrando esta distribución a lo largo de la envergadura:
\begin_inset Formula 
\[
C_{D_{p}}=\frac{2}{S_{w}}\int_{\nicefrac{b_{f}}{2}}^{\nicefrac{b}{2}}c_{d_{p}}\,c\,dy
\]

\end_inset


\end_layout

\begin_layout Standard
Este procedimiento descrito proporciona resultados bastante precisos en
 alas sin flecha.
 Para alas con flecha se pueden incorporar correcciones al factor de forma
 de los perfiles, resultando:
\begin_inset Formula 
\[
C_{d_{p_{min}}}=2\,C_{F}\,\left(1+\psi_{\text{w}}\cos^{2}\Lambda_{\nicefrac{1}{2}}\right)
\]

\end_inset

pero incluso con estas correcciones los resultados no logran asemejarse
 a la realidad, siendo la razón de esto el flujo cruzado que aparece, modificand
o la forma de desarrollarse de la capa límite y no permitiendo suponer el
 ala compuesta por secciones independientes.
\end_layout

\begin_layout Standard
Otro método semiempírico para alas con flecha que reproduce mejor los resultados
 experimentales y que por tanto es el que se ha usado para estimar la resistenci
a parásita de nuestras alas debido a su alta flecha es el presentado por
 Torenbeek en 
\begin_inset CommandInset citation
LatexCommand citep
key "Torenbeek1982"

\end_inset

.
\end_layout

\begin_layout Standard
En este método se sugiere calcular los valores de 
\begin_inset Formula $\overline{Re}$
\end_inset

, 
\begin_inset Formula $\overline{C}_{l_{i}}$
\end_inset

, 
\begin_inset Formula $\overline{C}_{l_{max}}$
\end_inset

, 
\begin_inset Formula $\overline{C}_{d_{p_{min}}}$
\end_inset

 y 
\begin_inset Formula $\left(\Delta_{l}\overline{C}_{d_{p}}\right)_{ref}$
\end_inset

 de una sección característica del ala, situada a una posición aproximadamente
 equidistante de la punta y del fuselaje, que en nuestro caso se ha tomado
 como la posición de la cuerda media aerodinámica, y a partir de esos valores
 de referencia obtenidos del caso bidimensional, calcular el coeficiente
 de resistencia parásita tridimensional de la forma:
\begin_inset Formula 
\[
C_{D}=\overline{C}_{d_{p_{min}}}\frac{S_{net}}{S_{w}}+0.75\left(\Delta_{l}\overline{C}_{d_{p}}\right)_{ref}\left(\frac{C_{L}-C_{L_{i}}}{C_{L_{max}}-C_{L_{i}}}\right)^{2}
\]

\end_inset

donde 
\begin_inset Formula $C_{L_{i}}$
\end_inset

 se considera igual a 
\begin_inset Formula $C_{l_{i}}$
\end_inset

, 
\begin_inset Formula $C_{L_{max}}$
\end_inset

 se ha estimado anteriormente en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Cálculo-de-la-distribucion-sustentacion"

\end_inset

 y 
\begin_inset Formula $S_{net}$
\end_inset

 se obtiene restando a la superficie alar total el área resultante de proyectar
 el fuselaje sobre las alas.
\end_layout

\begin_layout Subsection
Resistencia parásita del fuselaje
\end_layout

\begin_layout Standard
Para calcular la resistencia del fuselaje se supondrá que se trata de un
 cuerpo de revolución, liso, sin imperfecciones ni protuberancias, calculándose
 los efectos de estas últimas más adelante, y que por tanto su resistencia
 se puede descomponer en una resistencia básica debida al rozamiento del
 aire con el cuerpo y a una contribución por el ángulo de ataque del fuselaje
 y el cono de cola, pudiéndose escribir:
\begin_inset Formula 
\[
\left(C_{D}S\right)_{fus}=\left(C_{D}S\right)_{basic}+\Delta_{\alpha\beta}\left(C_{D}S\right)
\]

\end_inset


\end_layout

\begin_layout Standard
La resistencia básica es la más importante, ya que la superficie mojada
 es muy grande y en cambio los ángulos de ataque del fuselaje suelen ser
 pequeños, pudiéndose expresar en función del coeficiente de fricción, basado
 en la longitud del fuselaje y considerando que la transición a turbulento
 sucede en las cercanías al morro del avión, en función del factor de forma,
 altamente dependiente de la esbeltez del fuselaje, y de la superficie mojada.
\begin_inset Formula 
\[
\left(C_{D}S\right)_{basic}=C_{F}\,\left(1+\psi_{f}\right)\,S_{wet}
\]

\end_inset

 donde 
\begin_inset Formula $\psi_{f}$
\end_inset

 se puede obtener en función de la esbeltez efectiva del fuselaje, 
\begin_inset Formula $\lambda_{eff}$
\end_inset

, como:
\begin_inset Formula 
\[
\psi_{f}=\frac{2.2}{\lambda_{eff}^{1.5}}+\frac{3.8}{\lambda_{eff}^{3}}
\]

\end_inset

la cual a su vez viene determinada por:
\begin_inset Formula 
\[
\begin{array}{ccc}
\lambda_{eff}=\min\left(\frac{l_{f}}{D_{f_{eff}}},\ \frac{l_{N}+l_{A}}{D_{f_{eff}}}+2\right) & \,\,\,\,\, & D_{f_{eff}}=\sqrt{\frac{4}{\pi}\,A_{c}}\end{array}
\]

\end_inset

donde 
\begin_inset Formula $A_{c}$
\end_inset

 es el área transversal
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "$A_{c}$"
description "Área transversal de un cuerpo aerodinámico \\nomunit{[$m^2$]}"

\end_inset

, 
\begin_inset Formula $l_{N}$
\end_inset

 es la longitud desde el morro del avión hasta que comienza la parte cilíndrica
 y 
\begin_inset Formula $l_{A}$
\end_inset

 es la longitud de la parte trasera del fuselaje donde deja de ser cilíndrico.
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "$l_{A}$"
description "Longitud de la parte trasera del fuselaje (Afterbody) \\nomunit{[$m$]}"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "$l_{N}$"
description "Longitud de la parte delantera del fuselaje (Nose) \\nomunit{[$m$]}"

\end_inset


\end_layout

\begin_layout Standard
Para estimar la contribución debida al ángulo de ataque del fuselaje, 
\begin_inset Formula $\alpha_{f}$
\end_inset

, y al ángulo del cono de cola, 
\begin_inset Formula $\beta$
\end_inset

, se puede suponer que el coeficiente de resistencia efectivo del fuselaje
 frente a un flujo transversal con un ángulo de ataque 
\begin_inset Formula $\alpha_{f}$
\end_inset

 es el de un cilindro de longitud infinita y área transversal igual al área
 transversal del avión en dirección perpendicular al flujo, corregido para
 tener en cuenta la longitud finita del fuselaje y calculado a un 
\begin_inset Formula $Re$
\end_inset

 equivalente al del flujo transversal al fuselaje, que para fuselajes cilíndrico
s o casi cilíndricos se puede suponer 
\begin_inset Formula $C_{d_{c}}\approx1.0$
\end_inset

.
 Siendo por tanto el área de resistencia:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5em}
\end_layout

\end_inset


\begin_inset Formula 
\[
\Delta_{\alpha\beta}\left(C_{D}S\right)=\int_{0}^{l_{f}}\left|\sin^{3}\left(\alpha_{f}-\beta\right)\right|\,C_{d_{c}}\,\frac{b}{\cos\beta}\,dx
\]

\end_inset


\end_layout

\begin_layout Standard
La integral anterior se puede resolver numéricamente para una geometría
 arbitraria, sin embargo para un fuselaje de revolución, con ángulo del
 cono de cola constante, que en nuestro caso vale 
\begin_inset Formula $17\degree$
\end_inset

 y suponiendo 
\begin_inset Formula $C_{d_{c}}=1.0$
\end_inset

, se puede simplificar en función de las áreas proyectadas del fuselaje
 para la sección de revolución, 
\begin_inset Formula $A_{I}$
\end_inset

, y para la sección del cono de cola, 
\begin_inset Formula $A_{II}$
\end_inset

, las cuales se muestran en el apéndice 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Medidas-Fuselaje"

\end_inset

 ,
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "$A_{I}$"
description "Área en planta del fuselaje de revolución \\nomunit{[$m^2$]}"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "$A_{II}$"
description "Área en planta del cono de cola \\nomunit{[$m^2$]}"

\end_inset

 resultando:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5em}
\end_layout

\end_inset


\begin_inset Formula 
\[
\Delta_{\alpha\beta}\left(C_{D}S\right)=A_{I}\,\left|\sin^{3}\alpha_{f}\right|+A_{II}\,\frac{\left|\sin^{3}\left(\alpha_{f}-\beta\right)\right|}{\cos\beta}
\]

\end_inset


\end_layout

\begin_layout Subsection
Resistencia parásita de los motores
\end_layout

\begin_layout Standard
La resistencia parásita del conjunto góndola/motor en el caso de motores
 de reacción se puede subdividir en cuatro componentes diferentes, siendo
 éstas las correspondientes a los principales componentes del motor en contacto
 con el aire, véase, la resistencia parásita de la cubierta del fan, la
 resistencia parásita de la cubierta del núcleo del motor (compresor, cámara
 de combustión y turbina), la resistencia parásita del cono de salida sumido
 en el flujo de alta velocidad y la resistencia parásita del pilón que une
 la góndola al fuselaje.
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement r
overhang 0in
width "45text%"
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1em}
\end_layout

\end_inset


\begin_inset Graphics
	filename Figs/tfandiag.JPG
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de un turbofán
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-turbofan"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

Realizar un cálculo preciso de la resistencia parásita de los motores en
 esta etapa preliminar de diseño, resulta altamente complicado puesto que
 gran parte de estas contribuciones son altamente dependientes de la geometría
 interna del motor, o de datos relativos a las velocidades internas del
 flujo y las relaciones de compresión o expansión que sufre en el interior,
 los cuales, son conocidos por el fabricante del motor, pero no de uso público.
\end_layout

\begin_layout Standard
A su vez parte de las contribuciones de la resistencia parásita relativas
 a los componentes internos del motor, como son las correspondientes a la
 cubierta del núcleo del motor y al cono de salida, dependiendo del fabricante,
 pueden haber sido incluidas o no en el dato del empuje del motor proporcionado
 por el fabricante en las especificaciones de éste.
\end_layout

\begin_layout Standard
En nuestro caso, como el motor seleccionado es relativamente novedoso y
 todavía se encuentra en fase de diseño, ya que el avión para el que se
 ha diseñado ni siquiera ha salido a la venta, y por tanto la mayoría de
 las especificaciones de éste no se han publicado, se ha considerado que
 estas dos contribuciones se encuentran incluidas en el empuje neto del
 motor.
\end_layout

\begin_layout Standard
Para estimar la contribución de la cubierta del fan se ha usado la aproximación
 propuesta por Torenbeek para turbofanes de relación de derivación entre
 media y alta, volando en régimen de crucero y considerando que se ha realizado
 un diseño óptimo de la cubierta, siendo ésta:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5em}
\end_layout

\end_inset


\begin_inset Formula 
\[
\left(C_{D}S\right)_{nacelles}\approx1.25\,C_{F}\,S_{n_{wet}}
\]

\end_inset


\end_layout

\begin_layout Standard
En nuestro caso, debido a la cercanía del fuselaje a los motores, no se
 ha considerado necesario introducir unos pilones, pudiéndose obviar la
 última componente de la resistencia parásita, ya que posteriormente se
 calculará el incremento de resistencia debida a las posibles interferencias
 entre las góndolas y el fuselaje.
 Por último se debe multiplicar la resistencia obtenida anteriormente por
 el número de motores existentes, dos en nuestro caso, 
\end_layout

\begin_layout Standard
A pesar de haberse tratado de realizar un cálculo más preciso de esta resistenci
a, ante la falta de datos de los motores publicados por el fabricante y
 la imposibilidad de calcular o estimar éstos, se han tenido que obviar
 parte de las contribuciones o tomar como válidas aproximaciones con un
 menor grado de precisión que las utilizadas en el resto del proyecto.
\end_layout

\begin_layout Standard
Se avisa por tanto al lector de que un estudio más detallado de esta resistencia
, como el realizado en 
\begin_inset CommandInset citation
LatexCommand citep
key "Boppe1987"

\end_inset

, resulta necesario tras solicitar al fabricante, en este caso Safran Aircraft
 Engines, anteriormente llamado Snecma, unos datos más detallados de las
 especificaciones del motor.
\end_layout

\begin_layout Subsection
Resistencia parásita del VTP
\end_layout

\begin_layout Standard
La resistencia parásita del estabilizador vertical es similar a la de un
 ala sin torsión ni producción de sustentación, pudiéndose obtener como:
\begin_inset Formula 
\[
\left(C_{D}S\right)_{v}=2\,C_{F}\,\left[1+2.75\left(\nicefrac{t}{c}\right)_{v}\,\cos^{2}\Lambda_{\nicefrac{1}{2}_{v}}\right]\,S_{v}
\]

\end_inset

donde el coeficiente de fricción, 
\begin_inset Formula $C_{F}$
\end_inset

, se obtiene utilizando la cuerda media geométrica del VTP como longitud
 de referencia y asumiendo que la transición del flujo a turbulento se produce
 en el borde de ataque.
\end_layout

\begin_layout Standard
Al igual que se ha realizado para la resistencia inducida, a continuación
 se presentan en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Contribuciones-a-la-resistencia-parasita"

\end_inset

 las contribuciones de cada uno de los efectos explicados a la resistencia
 parásita de la aeronave para el caso de vuelo en la condición de máxima
 eficiencia.
 Estos porcentajes no son iguales para todas las condiciones de vuelo por
 lo que su valor exacto no es relevante, sin embargo sí que permiten hacerse
 una idea de la importancia de cada una de las contribuciones.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/sork9/Dropbox/MTorres/Matlab Code/5_Figures/ProfileDragPie.eps
	width 72text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Contribuciones a la resistencia parásita
\begin_inset CommandInset label
LatexCommand label
name "fig:Contribuciones-a-la-resistencia-parasita"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Resistencia debida a las interferencias
\end_layout

\begin_layout Standard
Las dos contribuciones anteriores se han calculado suponiendo que las diferentes
 partes de la aeronave se encuentran aisladas y no existen interferencias
 entre ellas.
 Sin embargo, en la realidad esto no es así y la contribución a la resistencia
 de cada componente de la aeronave se ve afectada por las componentes cercanas.
 Para tener en cuenta este efecto se han tratado de incorporar algunas correccio
nes experimentales, aunque esta componente es pequeña, suele representar
 como máximo un 5-10% de la sustentación global, y los métodos para estimarla
 son de baja precisión.
\end_layout

\begin_layout Standard
En primer lugar, una aproximación sencilla para estimar los efectos en la
 resistencia parásita de las interferencias es suponer que las áreas mojadas
 de los cuerpos utilizadas para obtener la resistencia parásita, en realidad
 son las áreas netas de éstos, es decir, no se descontará a la superficie
 mojada del fuselaje la intersección con las alas, ni con el VTP, ni con
 los motores.
 Esta aproximación fue propuesta por Hoerner en 
\begin_inset CommandInset citation
LatexCommand citep
key "Hoerner1965"

\end_inset

, y se encuentra basada en datos experimentales de múltiples aeronaves de
 la época.
\end_layout

\end_body
\end_document
